# ricci-bsm-svc

./: .env  Jenkinsfile  README.md  mvnw  mybatis.7z  pom.xml
mybatis/db/: 20251016002_INSERT_TABLE_BSM_CODE.sql  20251016003_INSERT_TABLE_BSM_CODE_DETAIL.sql
mybatis/db/migration/environments/: development.properties
mybatis/db/migration/scripts/: 20241111001_CREATE_TABLE_CHANGELOG.sql  20241111002_CREATE_TABLE_BSM_CODE.sql  20241111003_CREATE_TABLE_BSM_CODE_DETAIL.sql  20241111004_INSERT_TABLE_BSM_CODE.sql  20241111005_INSERT_TABLE_BSM_CODE_DETAIL.sql  20241112001_CREATE_TABLE_BSM_USER.sql  20251016001_CREATE_TABLE_BSM_USER_LOG.sql  20251105001_INSERT_TABLE_BSM_CODE.sql  20251105002_INSERT_TABLE_BSM_CODE_DETAIL.sql  20260416001_CREATE_TABLE_BSM_USER_AVATAR.sql  20260416002_CREATE_TABLE_BSM_USER_AVATAR_LOG.sql
src/main/java/com/ricciliao/bsm/: BsmApplication.java
src/main/java/com/ricciliao/bsm/browser/: BrowserRunner.java
src/main/java/com/ricciliao/bsm/common/: AESUtil.java  Common.java  Constants.java  GetHttpSessionConfigurator.java  MD5Util.java  ScheduledUtil.java  WebSocketUtil.java
src/main/java/com/ricciliao/bsm/config/: WebSocketConfig.java
src/main/java/com/ricciliao/bsm/controller/: ItemCon.java  MdCon.java  PageCon.java  UserCon.java  UserController.java
src/main/java/com/ricciliao/bsm/interceptor/: PageConInterceptor.java
src/main/java/com/ricciliao/bsm/mapper/: ItemInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/ricciliao/bsm/pojo/: ItemInfoPo.java  UserInfoPo.java  UserPo.java
src/main/java/com/ricciliao/bsm/service/: ItemInfoService.java  UserInfoService.java
src/main/java/ricciliao/bsm/: BsmApplication.java  BsmApplicationRunner.java  BsmSignUpEmailKafkaHandler.java  McpAspect.java  SendPostKafkaDto.java
src/main/java/ricciliao/bsm/aspect/: ControllerAspect.java
src/main/java/ricciliao/bsm/cache/: CacheProvider.java  ChallengeCacheBuilder.java  ChallengeOpBuilder.java
src/main/java/ricciliao/bsm/cache/component/: ChallengeComponent.java  ChallengeProvider.java
src/main/java/ricciliao/bsm/cache/pojo/: ChallengeVerificationDto.java  SignInLogDto.java  SignUpLockDto.java
src/main/java/ricciliao/bsm/common/: BsmCode.java  BsmCodeList.java  BsmCommonHelper.java  BsmConstants.java  BsmPojoUtils.java  BsmResponseCode.java  BsmResponseCodeEnum.java  BsmSecondaryCodeEnum.java  CommonHelper.java  PojoUtils.java
src/main/java/ricciliao/bsm/component/: BsmCodeListComponent.java  CaptchaRedisTemplateWapper.java  CaptchaRedisTemplateWrapper.java  CodeListComponent.java  EmailRedisTemplateWrapper.java  LocalDate2TimestampSerializer.java  LocalDateTime2TimestampSerializer.java  StringRedisTemplateWrapper.java  Timestamp2LocalDateDeserializer.java  Timestamp2LocalDateTimeDeserializer.java
src/main/java/ricciliao/bsm/config/: ApplicationProperties.java  RedisConfig.java  SpringdocConfig.java  WebMvcConfig.java
src/main/java/ricciliao/bsm/configuration/: ApplicationProperties.java  BsmBeanConfig.java  BsmProps.java  SpringdocConfig.java  StringRedisWrapperConfig.java  WebMvcConfig.java
src/main/java/ricciliao/bsm/controller/: BsmController.java  BsmUserController.java  TestController.java
src/main/java/ricciliao/bsm/filter/: BsmFilter.java  HttpServletWrapperFilter.java
src/main/java/ricciliao/bsm/kafka/dto/: SendPostKafkaDto.java
src/main/java/ricciliao/bsm/pojo/bo/: BsmCodeDetailBo.java  CaptchaRedisBo.java  EmailRedisBo.java  RedisCatchBo.java
src/main/java/ricciliao/bsm/pojo/dto/: BsmCodeDetailDto.java  BsmUserDto.java  BsmUserInfoDto.java
src/main/java/ricciliao/bsm/pojo/po/: BsmCodeDetailPo.java  BsmCodePo.java  BsmUserAvatarLogId.java  BsmUserAvatarLogPo.java  BsmUserAvatarPo.java  BsmUserInfoPo.java  BsmUserLogId.java  BsmUserLogPo.java  BsmUserLogPoId.java  BsmUserPo.java
src/main/java/ricciliao/bsm/repository/: BsmCodeDetailRepository.java  BsmCodeRepository.java  BsmUserAvatarLogRepository.java  BsmUserAvatarRepository.java  BsmUserLogRepository.java  BsmUserRepository.java
src/main/java/ricciliao/bsm/rest/dto/: CaptchaCacheDto.java  EmailCacheDto.java
src/main/java/ricciliao/bsm/restservice/dto/: CaptchaCacheDto.java  EmailCacheDto.java
src/main/java/ricciliao/bsm/service/: BsmService.java  BsmUserInfoService.java  BsmUserService.java  CacheProviderService.java
src/main/java/ricciliao/bsm/service/impl/: BsmServiceImpl.java  BsmUserInfoServiceImpl.java  BsmUserServiceImpl.java  CacheProviderServiceImpl.java
src/main/java/ricciliao/bsm/utils/: BsmPojoUtils.java  JvmCacheUtils.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/bootstrap/js/: bootstrap.js  popper.js
src/main/resources/static/bsm/css/: main.css
src/main/resources/static/bsm/css/signModule/: signContainer.css
src/main/resources/static/bsm/html/: import.html
src/main/resources/static/bsm/html/errorModule/: loseModule.html
src/main/resources/static/bsm/html/signModule/: signContainer.html  signUpFail.html
src/main/resources/static/bsmTemplates/: index.html  mdEditor.html
src/main/resources/static/css/bsm/: main.css
src/main/resources/static/html/main/: mainFooter.html  mainHeader.html
src/main/resources/static/html/signModule/: signContainer.html  signIn.html  signUp.html  signUpFail.html  signUpSuccess.html  userAgreement.html
src/main/resources/static/i18n/: language_zh_CN.properties
src/main/resources/static/js/JQuery/: jquery.i18n.properties-1.0.9.js
src/main/resources/static/js/bsm/: BackEndUrl.js  Common.js  Contants.js  FrontPath.js  main.js
src/main/resources/static/mCustomScrollbar/css/: jquery.mCustomScrollbar.css
src/main/resources/static/mCustomScrollbar/js/: jquery.mCustomScrollbar.js
src/main/resources/static/markdown/css/: editormd.css
src/main/resources/templates/: index.html  loginSuccess.html  main.html
src/main/resources/templates/bsm/: alertPage.html  base.html  import.html  index.html  mdEditor.html
src/test/java/com/ricciliao/bsm/: BsmApplicationTests.java
(+22 files in other folders)
